PDC03_MODULE07/PDC03_MODULE07/View/ShowAnimalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MODULE07.View.ShowAnimalsPage"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Text="Animal Code" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" TextColor="White"/>
                <Label Text="Species" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="1" TextColor="White"/>
                <Label Text="Characteristics" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="2" TextColor="White"/>
                <Label Text="Habitat" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="3" TextColor="White"/>
                <Label Text="Threat" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="4" TextColor="White"/>

            </Grid>

            <ListView x:Name="lstData" HasUnevenRows="True" ItemSelected="lstData_ItemsSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding AnimalCode}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Species}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding Characteristics}" Grid.Row="0" Grid.Column="2"/>
                                    <Label Text="{Binding Habitat}" Grid.Row="0" Grid.Column="3"/>
                                    <Label Text="{Binding Threat}" Grid.Row="0" Grid.Column="4"/>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add More Endangered Animals" Clicked="btnAddRecord_Clicked" x:Name="btnAddRecord" FontAttributes="Bold" TextColor="Black" BackgroundColor="LimeGreen"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>