PDC03_MODULE07/PDC03_MODULE07/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MODULE07.MainPage">

   
      
            
 <ContentPage.Content>
        <Grid>
            <Image Source="grizzlybear2.jfif"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

            <StackLayout HorizontalOptions="Center"
                     VerticalOptions="StartAndExpand">
                <Label Text="Welcome to Protecta"
                   FontFamily="PB700"
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />


                <Label Text="Protecting Animal Welfare and Endangered Species"
                   FontFamily="PB700"
                   TextColor="White"
                   FontSize="16"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            </StackLayout>

            <Button Text="Learn More"
                    Clicked="LearnMoreButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="LimeGreen" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
